management.endpoints.web.exposure.include=*
server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123123123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jmx.enabled=true